<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
    <!-- CSS externo = recomendado -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* CSS Interno */
        /* h2 {
            color: green;
            font-size: 2em;
        }

        body {
            background-color: aquamarine;
            font-size: 20px;
        }

        #sobre {
            background-color: red;
        }

        .p {
            color: wheat;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        } */
    </style>
</head>

<body>
    <h1>Lucas Pinho</h1>

    <img src="avatar-lffp.jpeg" width="300px">
    <!-- CSS Interno -->
    <h2 style="backgroung-color: teal; font-family: Verdana, Geneva, Tahoma, sans-serif;">Sobre</h2>
    <p id="sobre" class="p">
        Bacharel de Direito pela Universidade Cândido Mendes (Centro - RJ), atuei por cinco anos na área antes de
        ingressar no restaurante La Sagrada Familia, negócio familiar onde permaneci por dez anos. Durante este período,
        me formei como mediador pela Mediação Brasil. Hoje sou estudante de Desenvolvimento Web na Trybe.
        Carioca, residente em Niterói, sou apaixonado por momentos familiares e viajar.
    </p>

    <a href="https://github.com/lucasffpinho" target="_blank">GitHub</a>
    <a href="https://www.linkedin.com/in/lucasffpinho/" target="_blank">LinkedIn</a>
</body>

</html>